snippet cheader "this creates a header for cpp files" b
/*****************************************************************************
 * Author : Apostolos
 * Date : `date`
 * Email : apost.delis@gmail.com
 * Breif Description :
 * Detailed Description :
 *****************************************************************************/
endsnippet

snippet main "this creates a header for cpp files" b
#include <iostream>


int main(int argc, char** argv) {
    return 0;
}
endsnippet

snippet iguard "include gaurd: #ifndef ... #define ... #endif"
#ifndef ${1:SYMBOL}_HPP_
#define ${1/([A-Za-z0-9_]+).*/$1/}_HPP_
#endif // ${1/([A-Za-z0-9_]+).*/$1/}_HPP_
endsnippet


snippet for "for loop"
for (int ${1:i} = 0; ${1/([A-Za-z0-9_]+).*/$1/} < ; ++${1/([A-Za-z0-9_]+).*/$1/}) {
    $0
}
endsnippet

snippet iter "iteration"
for (auto it : $0) {

}
endsnippet

snippet doc "docstring"
/**
 * Description: $0
 * @param[in] ${1:Param}
 * @return ${2:Returns}
 */
endsnippet

snippet todo "Todo Note" i
// TODO (`date +'%d/%m/%Y'`): $0
endsnippet

snippet out "std::cout ..."
std::cout << $0 << std::endl;
endsnippet

snippet err "std::cerr ..."
std::cerr << $0 << std::endl;
endsnippet

snippet str "std::string" i
std::string $0
endsnippet

snippet vec "std::vec" i
std::vector<${1:int}> $0
endsnippet
