snippet cheader "this creates a header for cpp files" b
/*****************************************************************************
 * Author : Apostolos
 * Date : `date`
 * Email : apost.delis@gmail.com
 * Breif Description :
 * Detailed Description :
 *****************************************************************************/
endsnippet

snippet main "this creates a header for cpp files" b
#include <iostream>


int main(int argc, std::string argv[]) {
	return 0;
}
endsnippet

snippet ifndef "#ifndef ... #define ... #endif"
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL} ${2:value}
#endif
endsnippet


snippet fo "for loop"
for (int ${1:i} = 0; ${1/([A-Za-z0-9_]+).*/$1/} < ; ${1/([A-Za-z0-9_]+).*/$1/}) {
    
}
endsnippet
