snippet sb "Adds shebang to the top of python file" b
#!/usr/bin/env python3
# encoding: utf8

endsnippet

snippet def "This creates a function template" b
def ${1:function_name}():
	"""
	Description: ${2:Brief Description}
	${3::param}
	"""
	${4:pass}
endsnippet 

snippet cl "The creates a class template" b
class ${1:ClassName}:
	"""
	Description: ${2:Brief Description}
	"""

	def __init__(self):
		${3:pass}
endsnippet

snippet im "import" b
import ${0}
endsnippet

snippet ds "Imports all the main data science packages" b
import sys
import os

import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import tensorflow as tf 
endsnippet 

snippet title "Titelize in the Transformation"
${1:a text}
${1/\w+\s*/\u$0/g}
endsnippet

snippet todo "Insert a todo statement" i
# TODO (`!v strftime("%c")`): ${1:desc}
endsnippet

snippet static "@staticmethod" b
@staticmethod
endsnippet 

snippet err "stderr" i
sys.stderr
endsnippet

snippet pr "print" i
print(${0})
endsnippet

snippet . "self" b
self.
endsnippet

snippet ifm "main check"
if __name__ == "__main__":
	${1:${VISUAL:main()}}
endsnippet

snippet with "with" b
with ${1:expr}`!p snip.rv = " as " if t[2] else ""`${2:var}:
	${3:${VISUAL:pass}}
${0}
endsnippet

snippet for "for loop" b
for ${1:item} in ${2:iterable}:
	${3:${VISUAL:pass}}
endsnippet

####################
# If / Else / Elif #
####################
snippet if "If" b
if ${1:condition}:
	${2:${VISUAL:pass}}
endsnippet

snippet ife "If / Else" b
if ${1:condition}:
	${2:${VISUAL:pass}}
else:
	${3:pass}
endsnippet

snippet ifee "If / Elif / Else" b
if ${1:condition}:
	${2:${VISUAL:pass}}
elif ${3:condition}:
	${4:pass}
else:
	${5:pass}
endsnippet

snippet op "os.path" i
os.path.
endsnippet

snippet opj "os.path.join" i
os.path.join($0)
endsnippet

####################
# imports
####################

snippet impnp "import numpy" b
import numpy as np
endsnippet

snippet imppd "import pandas" b
import pandas as pd
endsnippet

snippet pdb "add pbd trace" b
import pdb; pdb.set_trace()
endsnippet
