snippet pyheader "this creates a header for py files" b 
# *****************************************************************************
# * Filename: ${1:filename}.py
# * Date : `date`
# * Author : Apostolos
# * Email : apost.delis@gmail.com
# * Brief Description :
# * Detailed Description :
# *****************************************************************************
endsnippet

snippet s! "Adds shebang to the top of python file" b
#!/usr/bin/env python3
# encoding: UTF-8

endsnippet

snippet def "This creates a function template" b
def ${1:function_name}():
	"""
	Description: ${2:Brief Description}
	${3::param}
	"""
	${4:pass}
endsnippet 

snippet cl "The creates a class template" b
class ${1:ClassName}:
	"""
	Description: ${2:Brief Description}
	"""

	def __init__(self):
		${3:pass}
endsnippet

snippet im "import" b
import ${0}
endsnippet

snippet ds "Imports all the main data science packages" b
import sys
import os

import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import tensorflow as tf 
endsnippet 

snippet title "Titelize in the Transformation"
${1:a text}
${1/\w+\s*/\u$0/g}
endsnippet

snippet todo "Insert a todo statement" b
# TODO (`!v strftime("%c")`): ${1:desc}
endsnippet

snippet static "@staticmethod" b
@staticmethod
endsnippet 

snippet err "stderr" i
sys.stderr
endsnippet

snippet pr "print" i
print(${0})
endsnippet

snippet . "self" b
self.
endsnippet

snippet elior "big boi" b
`date`
ELIOR IS THE BIG GAY 
`echo $USER`
POTATO
endsnippet
