snippet latex_document "this is a latex document snippet" b

\documentclass[11pt]{article}
\usepackage[letterpaper, portrait, margin=0.5in]{geometry}

\usepackage[english]{babel}
\usepackage{amsmath,mathtools}

\begin{document}
\title{`!p snip.rv = snip.basename.replace('-', ' ')`}
\author{Apostolos Delis}
\date{\today}
\maketitle
\end{document}

endsnippet

snippet math "Equation"
\begin{equation}
    ${1:equation}
\end{equation}

endsnippet

snippet bullets "Bullet Points"
\begin{itemize}
    \item ${0}
\end{itemize}
endsnippet


snippet list "Ordered List"
\begin{enumerate}
    \item ${0}
\end{enumerate}
endsnippet

snippet sec "section"
\begin\{${1:sec}\}

\end\{${1/([A-Za-z0-9_*]+).*/$1/}\}
endsnippet

snippet img "insert image" 
\includegraphics[scale=0.65]\{images/${0}.png\}
endsnippet

snippet half "Insert 1/2 as a fraction"
\frac{1}{2}
endsnippet

snippet mor "Math or"
\; \; \; \text{or} \; \; \; 
endsnippet

snippet it "item"
\item ${0}
endsnippet

snippet dxdt "dx/dt"
\frac{dx}{dt}${0}
endsnippet

snippet fr "frac"
\frac\{${1:dx}/${2:dt}\}
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet
