snippet latex_document "this is a latex document snippet" b
\documentclass[11pt, a4paper]{article}
\usepackage[letterpaper, portrait, margin=0.5in]{geometry}
\usepackage[english]{babel}  % force American English hyphenation patterns
\usepackage{amsmath,mathtools}

\usepackage{graphicx}
\usepackage{wrapfig}


\begin{document}
\title{`!p snip.rv = snip.basename.replace('-', ' ')`}
\author{Apostolos Delis}
\date{\today}
\maketitle

\tableofcontents
\section[]{}

\end{document}
endsnippet

snippet homework "Start homework template"
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[]{amsthm} %lets us use \begin{proof}
\usepackage[]{amssymb} %gives us the character \varnothing

\title{Homework 1}
\author{Apostolos Delis}
\date\today
%This information doesn't actually show up on your document unless you use the maketitle command below

\begin{document}
\maketitle %This command prints the title based on information entered above

%Section and subsection automatically number unless you put the asterisk next to them.
\section*{Section 2.1}
Let $m:\mathcal{A}\rightarrow [0,\infty)$ be a set function where $\mathcal{A}$ is a $\sigma$-algebra. Assume $m$ is countably additive over countable disjoint collections of sets in $\mathcal{A}$.
%Basically, you type whatever text you want and use the $ sign to enter "math mode".
%For fancy calligraphy letters, use \mathcal{}
%Special characters are their own commands

\subsection*{Problem 1}
Given sets $A$, $B$, and $C$, if $A\subset B \textrm{ and } B \subset C$, then $A \subset C$.
\begin{proof}
Other symbols you can use for set notation are
\begin{itemize}
\item$A \supset B \supseteq C \subset D \subseteq E$. Also $\varnothing \textrm{vs} \emptyset$
\item$\cup$ and $\cup_{k=1}^\infty E_k$
\item$\cap$ and $\cap_{x \in \mathbb{N}} {\frac{1}{\sqrt[3]{x}}}$
\item$\bigcup$ and $\bigcap\limits_{k=0}^n$ and $\bigcap$
\item most Greek letters $\sigma \pi \theta \lambda_i e^{i\pi}$
\item $\int_0^2 ln(2)x^2sin(x) dx$
\item$\leq < \geq > = \neq$
\end{itemize}
If you want centered math on its own line, you can use a slash and square bracket.\
The left and right commands make the brackets get as big as we need them to be.
\end{proof}

\clearpage %Gives us a page break before the next section. Optional.
\subsection*{Problem 2}
Given...
\begin{proof}
Let $\epsilon>0$.
If you have a shorter statement that you still want centered, use two on either side.
$$\exists \textrm{ some } \delta>0 \mid ...$$
\end{proof}

\subsection*{Problem 3}
%
\begin{proof}
%
\end{proof}

\section*{Section 2.2}
%
\subsection*{Problem 6}
Blah
\subsection*{Problem 7}
Blah
\subsection*{Problem 10}
Blah

\end{document}
endsnippet

snippet eq "Equation" bi
\begin{equation}
${1:equation}
\end{equation}
endsnippet


snippet mm "math" bi
\[
$0
\]
endsnippet

snippet bullets "Bullet Points"
\begin{itemize}
\item ${0}
\end{itemize}
endsnippet


snippet list "Unordered List"
\begin{itemize}
\item ${0}
\end{itemize}
endsnippet

snippet enum "Ordered List"
\begin{enumerate}
\item ${0}
\end{enumerate}
endsnippet

snippet def "Definition"
\begin{definition}
${0}
\end{definition}
endsnippet

snippet theorem "Theorem"
\begin{theorem}
${0}
\end{theorem}
endsnippet

snippet proof "Proof"
\begin{proof}
${0}
\end{proof}
endsnippet

snippet prop "Proposition"
\begin{proposition}
${0}
\end{proposition}
endsnippet

snippet corr "Correlary"
\begin{corollary}
${0}
\end{corollary}
endsnippet

snippet lemma "Lemma"
\begin{lemma}
${0}
\end{lemma}
endsnippet

snippet remark "Remark"
\begin{remark}
${0}
\end{remark}
endsnippet

snippet beg "start sectiontion"
\begin\{${1:equation}\}
$0
\end\{${1/([A-Za-z0-9_*]+).*/$1/}\}
endsnippet

snippet img "insert image"
\includegraphics[scale=0.65]\{images/${0}.png\}
endsnippet

snippet half "Insert 1/2 as a fraction"
\frac{1}{2}
endsnippet

snippet mor "Math or"
\; \; \; \text{or} \; \; \;
endsnippet

snippet it "item"
\item ${0}
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_([A-Za-z0-9][A-Za-z0-9]+) ' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet dxdt "dx/dt"
\frac{dx}{dt}${0}
endsnippet

snippet matrix "matrix" ib
\begin{bmatrix}
$0
\end{bmatrix}
endsnippet

snippet fr "Fraction" i
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
    if stripped[i] == ')': depth += 1
    if stripped[i] == '(': depth -= 1
    if depth == 0: break;
    i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet ./ "Fraction" iA
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet "(\\?\w+)(l;|;l)" "Bold Vector postfix" riA
\vec{\mathbf{`!p snip.rv=match.group(1)`}}
endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "([a-zA-Z])_ht" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "([a-zA-Z])_bt" "bold hat" riA
\hat{\mathbf{`!p snip.rv=match.group(1)`}}
endsnippet

priority 10
snippet "([a-zA-Z])_pr" "prime" riA
`!p snip.rv=match.group(1)`^{\prime}
endsnippet

priority 10
snippet "([a-zA-Z])_tr" "transpose" riA
`!p snip.rv=match.group(1)`^{T}
endsnippet

snippet mbl "Math Bold" i
\mathbf{$1}$0
endsnippet

snippet tbl "Text Bold" i
\textbf{$1}$0
endsnippet

snippet "([A-Z])mc" "mathcal" riA
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([A-Z])mb" "mathbb" riA
\mathbb{`!p snip.rv=match.group(1)`}
endsnippet

snippet iprod "Inner Product" A
\langle\,$0\rangle
endsnippet
