snippet latex_document "this is a latex document snippet" b

\documentclass[11pt]{article}
\usepackage[letterpaper, portrait, margin=0.5in]{geometry}

\usepackage[english]{babel}
\usepackage{amsmath,mathtools}

\begin{document}
\title{`!p snip.rv = snip.basename.replace('-', ' ')`}
\author{Apostolos Delis}
\date{\today}
\maketitle
\end{document}

endsnippet

snippet eq "Equation" bi
\begin{equation}
    ${1:equation}
\end{equation}
endsnippet

snippet bullets "Bullet Points"
\begin{itemize}
    \item ${0}
\end{itemize}
endsnippet


snippet list "Ordered List"
\begin{itemize}
    \item ${0}
\end{itemize}
endsnippet

snippet beg "start sectiontion"
\begin\{${1:equation}\}
$0
\end\{${1/([A-Za-z0-9_*]+).*/$1/}\}
endsnippet

snippet img "insert image" 
\includegraphics[scale=0.65]\{images/${0}.png\}
endsnippet

snippet half "Insert 1/2 as a fraction"
\frac{1}{2}
endsnippet

snippet mor "Math or"
\; \; \; \text{or} \; \; \; 
endsnippet

snippet it "item"
\item ${0}
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet dxdt "dx/dt"
\frac{dx}{dt}${0}
endsnippet

snippet fr "Fraction" i
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
    if stripped[i] == ')': depth += 1
    if stripped[i] == '(': depth -= 1
    if depth == 0: break;
    i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet ./ "Fraction" iA
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

snippet "(\\?\w+)(l;|;l)" "Bold Vector postfix" riA
\vec{\mathbf{`!p snip.rv=match.group(1)`}}
endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "([a-zA-Z])ht" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "([a-zA-Z])bdt" "bold hat" riA
\hat{\mathbf{`!p snip.rv=match.group(1)`}}
endsnippet

snippet mbl "Math Bold" iA
\mathbf{$1}$0
endsnippet

snippet tbl "Text Bold" iA
\textbf{$1}$0
endsnippet
